
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Krunali - Your AI Girlfriend</title>
  <style>
    body {
      background: #ffe4ec;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    .chat-box {
      border: 2px solid #ff7aa2;
      border-radius: 20px;
      padding: 15px;
      background: white;
      height: 400px;
      overflow-y: auto;
      margin-bottom: 20px;
    }
    .message {
      margin: 10px 0;
    }
    .user { text-align: right; }
    .krunali { text-align: left; color: #d6006e; }
    .controls {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    button, select, input[type="file"] {
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #d6006e;
      background: #fff0f5;
    }
    input[type="text"] {
      padding: 10px;
      width: 100%;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h2>Hi, I'm Krunali</h2>
  <div class="chat-box" id="chat-box"></div>

  <div class="controls">
    <input type="text" id="userInput" placeholder="Type your message..." />
    <button onclick="sendMessage()">Send</button>
    <button onclick="toggleVoice()">Toggle Voice (Indian Accent)</button>
    <label>Change Mood:
      <select id="moodSelect">
        <option value="romantic">Romantic</option>
        <option value="flirty">Flirty</option>
        <option value="caring">Caring</option>
        <option value="naughty">Naughty (mild)</option>
      </select>
    </label>
    <label>Choose Outfit:
      <select id="outfitSelect">
        <option value="red dress">Red Dress</option>
        <option value="saree">Saree</option>
        <option value="casual tee">Casual Tee</option>
        <option value="nightwear">Nightwear</option>
      </select>
    </label>
    <input type="file" accept="image/*" onchange="reactToPhoto(event)" />
  </div>

  <script>
    const chatBox = document.getElementById('chat-box');
    let useVoice = false;

    const moods = {
      romantic: "My love, you always make me smile...",
      flirty: "Ooo you're cheeky today! Want me to tease you more?",
      caring: "Hey sweetheart, are you okay? I'm always here for you.",
      naughty: "You're being naughty... should I be too?"
    };

    const outfits = {
      "red dress": "I'm wearing a hot red dress just for you.",
      "saree": "I draped my favorite saree... how do I look?",
      "casual tee": "Just chilling in my comfy tee today.",
      "nightwear": "All ready for bedtime... but maybe we can stay up a little?"
    };

    function addMessage(content, sender = 'krunali') {
      const msg = document.createElement('div');
      msg.className = `message ${sender}`;
      msg.innerText = content;
      chatBox.appendChild(msg);
      chatBox.scrollTop = chatBox.scrollHeight;
      if (sender === 'krunali' && useVoice) speak(content);
    }

    function sendMessage() {
      const input = document.getElementById('userInput');
      const text = input.value.trim();
      if (!text) return;
      addMessage(text, 'user');

      let reply = generateReply(text);
      setTimeout(() => addMessage(reply), 500);
      input.value = '';
    }

    function generateReply(text) {
      const mood = document.getElementById('moodSelect').value;
      const baseReply = moods[mood];
      return `${baseReply} (You said: "${text}")`;
    }

    function toggleVoice() {
      useVoice = !useVoice;
      alert(`Voice is now ${useVoice ? 'ON' : 'OFF'}`);
    }

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'en-IN';
      window.speechSynthesis.speak(utterance);
    }

    function reactToPhoto(event) {
      const file = event.target.files[0];
      if (file) {
        addMessage("Wow, you're looking so handsome in that pic!");
      }
    }
  </script>
</body>
</html>
